<!DOCTYPE html>
<html>
<head>
  <title>Read Clean Extension</title>
  <style>
    body {
      min-width: 200px;
      min-height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Roboto, sans-serif;
      color: #202736;
      background-color: #fae3e3;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: white;
      border-color: plum;
    }
    .spinner {
      display: none;
      margin-top: 10px;
    }
    .spinner-border {
      width: 3rem;
      height: 3rem;
      border: .25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spinner-border .75s linear infinite;
    }
    @keyframes spinner-border {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <button id="cleanButton">clean content &#128195;</button>
  <div class="spinner" id="spinner">
    <div class="spinner-border"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
